VITE_API_URL = http://35.154.33.51
VITE_SUPABASE_URL=https://kwlshvdzefzkztzqskyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHNodmR6ZWZ6a3p0enFza3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYxOTEsImV4cCI6MjA4MDA3MjE5MX0.YzQ8LTT2N7fJsabJExYhfXEZDb7n-YKRu6TUCY7VYVM
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHNodmR6ZWZ6a3p0enFza3l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ5NjE5MSwiZXhwIjoyMDgwMDcyMTkxfQ.UspoMUFKuLLEL9cZaYLlX2CXRl0Mgi4DNQHQhajio3c
